{
  "name": "shift-rota-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "googleapis": "^131.0.0",
    "luxon": "^3.7.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17 <23"
  }
}
